<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;

            height: 748px;
            /* border: 2px solid black; */
            flex-direction: column;

            /* justify-content:flex-start; */
            align-items: center;
            align-items: stretch;
            justify-content: space-between;





        }

        .items {
            /* border: 2px solid black; */
            margin: 3px;
            padding: 4px;
            /* width:1000px; */
            /* height: 700px; */
            /* flex-basis: 100%; */




        }

        .links {
            text-decoration: none;
            margin: 20px;
            padding: 6px;
            color: black;


        }

        #navbar {
            display: flex;
            flex-direction: row-reverse;
            margin: 0px;
            padding: 0px;
            height: 120px;
        }

        #empty {
            display: flex;

            /* border: 4px solid red; */
            flex-basis: 100%;
            justify-content: center;
            align-items: flex-start;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #but {
            display: flex;
            /* width:270px; */
            padding: 12px;
            /* margin: 3px 550px; */

            /* border: 4px solid yellow; */
            justify-content: space-evenly;
            /* justify-content: center; */
            align-content: center;
            align-self: center;
        }

        .buttons {
            /* width: 100px; */
            padding: 10px 18px;
            margin: 8px;
            border: none;
            background-color: rgb(243, 244, 247);
            cursor: pointer;
            border-radius: 4px;

        }


        #footer {
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
            background-color: rgb(243, 244, 247);
            align-items: center;
        }

        .extra {
            margin: 12px 25px;
            padding: 12px;
            text-decoration: none;
            color: rgb(116, 116, 116);


        }

        .left,
        .right {
            margin: 6px 0px;
            padding: 16px;
        }

        #Google_image {
            height: 175px;
            width: 300px;
            /* border:1px solid black; */


        }

        .icon {
            display: flex;
            justify-content: center;s
        }

        #search_bar {
            border-radius: 20px;
            width: 553px;
            height: 40px;
            margin: 0px 423px;
            border:1px solid rgb(173, 173, 173);
            outline: none;
        }
    </style>
</head>

<body>>
    <div class="container">

        <div id="navbar" class="items">

            <a href="./index.html" target="_blank" class="links" id="Home">Home</a>
            <!-- <a href="#" target="_blank" class="links" id="advanced search">Advanced Search</a> -->
            <!-- <a href="./index.html" target="_blank"></a> -->
        </div>
        <div id="empty" class="items">
            <div id="main">

                <div class="icon">
                    <img src="images for task/photo.png" alt="GOOGLE" id="Google_image">
                    <form action="http://images.google.co.in/images" method="GET">
                </div>
                <input type="text" id="search_bar" action="http://images.google.co.in/images" name="q" placeholder="">
                <div id="but">
                    <input type="submit" value="Search">
                    <!-- <input class="buttons" type="button" id="GoogleSearch" placeholder value="Google Search"> -->
                    <!-- <input class="buttons" type="button" id="lucky" placeholder value="I'm Feeling Lucky "> -->
                </div>
                </form>
            </div>
        </div>

        <div class="items" id="footer">
            <div class="left">
                <a class="extra" href="#" target="_blank">About</a>
                <a class="extra" href="#" target="_blank"> Adverstising</a>
                <a class="extra" href="#" target="_blank">Buisness</a>

                <a class="extra" href="#" target="_blank">How Search works</a>

            </div>
            <div class="right">
                <a class="extra" href="#" target="_blank">Privacy</a>
                <a class="extra" href="#" target="_blank">Terms</a>
                <a class="extra" href="#" target="_blank">Settings</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>