<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;

            height: 748px;
            /* border: 2px solid black; */
            flex-direction: column;

            /* justify-content:flex-start; */
            align-items: center;
            align-items: stretch;
            justify-content: space-between;





        }

        .items {
            /* border: 2px solid black; */
            margin: 3px;
            padding: 4px;
            /* width:1000px; */
            /* height: 700px; */
            /* flex-basis: 100%; */




        }

        .links {
            text-decoration: none;
            margin: 12px;
            padding: 6px;
            color: black;


        }

        #navbar {
            display: flex;
            flex-direction: row-reverse;
            margin: 0px;
            padding: 0px;
            height: 120px;
        }

        #empty {
            display: flex;

            /* border: 4px solid red; */
            flex-basis: 100%;
            justify-content: center;
            align-items: flex-start;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #but {
            display: flex;
            /* width:270px; */
            padding: 12px;
            /* margin: 3px 550px; */

            /* border: 4px solid yellow; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            align-content: center;
            align-self: center;
            justify-content: center;
        }

        .buttons {
            /* width: 100px; */
            padding: 10px 18px;
            margin: 8px;
            border: none;
            background-color: rgb(243, 244, 247);
            cursor: pointer;
            border-radius: 4px;
        }


        #footer {
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
            background-color: rgb(243, 244, 247);
            align-items: center;
        }

        .extra {
            margin: 12px 25px;
            padding: 12px;
            text-decoration: none;
            color: rgb(116, 116, 116);


        }

        .left,
        .right {
            margin: 6px 0px;
            padding: 16px;
        }

        #Google_image {
            height: 175px;
            width: 300px;
            /* border:1px solid black; */


        }

        .icon {
            display: flex;
            justify-content: center;
        }

        #search_bar {
            border-radius: 20px;
            width: 553px;
            height: 40px;
            margin: 0px 423px;
            border: 1px solid rgb(221, 216, 216);
            /* border-top-color: rgb(173, 173, 173); */
            outline: none;
        }
        @media
        
            

        
    </style>
</head>

<body>
    <div class="container">

        <div id="navbar" class="items">

            <a href="./imag.html" target="_blank" class="links" id="Images">Images</a>
            <a href="./adv.html" target="_blank" class="links" id="advanced search">Advanced Search</a>
        </div>
        <div id="empty" class="items">
            <div id="main">

                <div class="icon">
                    <img src="images for task/download.png" alt="GOOGLE" id="Google_image">
                </div>

                <form action="http://www.google.com/search" method="GET">
                    <div>
                        <input type="text" name="q" id="search_bar" action="https://www.google.com/search"
                            placeholder=""> 
                    </div>
                    <div id="but">
                        <input class="buttons" type="submit" value="Google Search">
                        <div>
                        <input class="buttons"   type="submit" value="I'm Feeling Lucky">
                        <a  href="https://www.google.com/doodles"> </a>
                    </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="items" id="footer">
            <div class="left">
                <a class="extra" href="https://about.google/?utm_source=google-IN" target="_blank">About</a>
                <a class="extra" href="https://about.google/" target="_blank"> Adverstising</a>
                <a class="extra" href="https://www.google.com/intl/en_in/business/" target="_blank">Buisness</a>

                <a class="extra" href="https://www.google.com/search/howsearchworks/?fg=1" target="_blank">How Search
                    works</a>

            </div>
            <div class="right">
                <a class="extra" href="https://policies.google.com/privacy?hl=en-IN&fg=1" target="_blank">Privacy</a>
                <a class="extra" href="https://policies.google.com/terms?hl=en-IN&fg=1" target="_blank">Terms</a>
                <a class="extra" href="https://www.google.co.in/preferences?hl=en-IN&fg=1" target="_blank">Settings</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>