try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syc0");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Hub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("syis");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ws=function(a,b,c,d,e,f,g,h,k){var l=s_Iub(c),m=s_1h(a),n=s_Sh(a);n&&s_Hub(m,s_nla(n));n=s_Wf(a);var p=s_Wf(c);if(n.Ge()!=p.Ge()){n=n.Ge().body;p=p.getWindow();var q=new s_Qf(0,0),r=s_8f(s_Cc(n));if(s_Zga(r,"parent")){var t=n;do{var u=r==p?s_Rh(t):s_Dla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Tf(q,s_Rh(n));m.left+=n.x;m.top+=n.y}a=s_Jub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Qf(b,m.top+(a&1?m.height:0));m=s_Tf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Sh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Kub(m,c,d,f,v,g,h)},s_Iub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Mh(a)){var c=s_Rh(a);b||(c=s_Tf(c,new s_Qf(s_7l(a),a.scrollTop)))}}return c||new s_Qf},s_Kub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Jub(b,c);c=s__h(b);g=g?g.clone():c.clone();a=s_Lub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Nh(b,s_rla(a.rect));
g=s_qla(a.rect);s_Vf(c,g)||(d=g,f=s_via(s_Wf(s_Cc(b))),!s_xe||s_Ge("10")||f&&s_Ge("8")?(b=b.style,s_ze?b.MozBoxSizing="border-box":s_Ae?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_8h(b),b=s_Th(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Lub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ih(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Jub=function(a,b){return(b&8&&s_5h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy13m");
var s_Mub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Mub,s_h);s_Mub.prototype.Za="mVjAjf";s_Mub.prototype.RVa=function(){return s_k(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_xs=function(a){s_g.call(this,a.Ka);this.ka=a.Oa.Tqc;this.wa=a.service.ze;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();this.Lw(this.popup);this.offsetY=this.offsetX=0;this.Ba=s_d(this.reposition,this);s_F(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Gr().hasAttribute("role");this.rja()};s_m(s_xs,s_g);s_xs.Ga=function(){return{Oa:{Tqc:s_Mub},service:{ze:s_Vj}}};s_=s_xs.prototype;
s_.Gb=function(){this.NDa()&&this.isVisible()?this.wa.ze(this.popup):this.wa.De(this.popup);s_Mg(window,"resize",this.Ba);s_pg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Gb.call(this)};s_.nkb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_pg(this.Gr(),c)||a.some(function(d){return s_pg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Gr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Oj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.TFa(a);return!1};s_.TFa=function(a){var b=a.event||void 0;a.Wa.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Gr().firstElementChild,a);b&&(b=s_Xb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Gr(),c=new s_Qf(this.offsetX,this.offsetY),d=this.ka.RVa(),e=s_k(this.ka,2);d=s_Nub(d);e=s_Nub(e);if(s_A(this.ka,7)){var f=s__h(b).width;if(s_A(this.ka,9)){s_Xh(a,"");var g=s__h(a).width;g>f&&(f=g)}s_Xh(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_ws(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_3h(this.getPopup())};s_.ze=function(){this.isVisible()&&this.wa.ze(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_Oub:s_ys;s_I(f,a);a&&s_pg(this.root,f)?s_A(this.ka,8)||s_xn().appendChild(f):a||s_pg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_Pub,{popup:this}),this.reposition());g&&(this.Ca&&this.Gr().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_hi(f,s_Hpa),s_hi(f,h)),this.NDa()?this.wa.listen(this.popup,s_d(this.nkb,this,d),[].concat(s_wb(s_Qub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_Rub:s_Qub,this.wa.listen(this.popup,s_d(this.nkb,this,d),f,!1,!0))):this.wa.De(this.popup),this.trigger(h,{triggerElement:c||null,MAa:38==(b?b.which||b.keyCode:null)?!0:!1,wm:b}))};s_.Gr=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.XE=function(a,b){this.offsetX=a;this.offsetY=b};
var s_Nub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_xs.prototype.NDa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_xs.prototype.rja=function(){var a=this;this.NDa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_xs.prototype,"yhLvi",function(){return this.rja});
s_N(s_xs.prototype,"OOY56c",function(){return this.NDa});s_N(s_xs.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_xs.prototype,"vBAC5",function(){return this.Gr});s_N(s_xs.prototype,"IYtByb",function(){return this.ze});s_N(s_xs.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_xs.prototype,"xKqF2c",function(){return this.reposition});s_N(s_xs.prototype,"WFrRFb",function(){return this.TFa});s_N(s_xs.prototype,"uYT2Vb",function(){return this.Oj});s_P(s_5j,s_xs);
var s_Qub=[1,2,3],s_Rub=[1,3],s_Pub=s_J("YraOve"),s_Oub=s_J("KyPa0e"),s_ys=s_J("wjOG7e"),s_zs=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NpD4ec");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_1zg=function(a){s_g.call(this,a.Ka);this.Qp=this.hb(a.controller.Ew.Fa("xl07Ob").el())};s_m(s_1zg,s_g);s_1zg.Ga=function(){return{controller:{Ew:"V68bde"}}};s_1zg.prototype.t4a=function(){this.Qp.then(function(a){a&&s_wub(a,function(b){s_Eub(a,b);return!0},!0)})};s_N(s_1zg.prototype,"Y0y4c",function(){return this.t4a});s_P(s_RBa,s_1zg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
